[tox]
envlist = py35,py36,py37,py38,py39
minversion = 2.0
skipsdist = True

[testenv]
#skip_install = True
#deps =
#    -e
#    .[test]
commands = pytest-3 {posargs:rocksdb/tests}

[testenv:docs]
deps = .[doc]
commands = python3 setup.py build_sphinx -W

[pytest]
addopts = --verbose
norecursedirs = .tox
