[tox]
envlist = py35,py36,py37,py38,py39
minversion = 2.0

[testenv]
deps = pytest
commands = pytest {posargs:rocksdb/tests}

[testenv:docs]
deps = .[doc]
commands = python3 setup.py build_sphinx -W

[pytest]
addopts = --verbose
norecursedirs = .tox
